<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <h2 class="logo">logo</h2>
    <nav class="navigation">
        <a href="#" class="active">home</a>
        <a href="#">About</a>
        <a href="#">service</a>
        <a href="#">contact</a>

    </nav>
</header>
<section class="Parallax">
    <img src="hill1.png" id="hill1">
    <img src="hill2.png" id="hill2">
    <img src="hill3.png" id="hill3">
    <img src="hill4.png" id="hill4">
    <img src="hill5.png" id="hill5"> 
    <img src="tree.png" id="tree">
    <h2 id="text">welcome to Website</h2>
<img src="leaf.png" id="leaf"> 
,<script src="script.js"></script>

<img src="plant.png" id="plant">
</section>
   
    <section class="sec">
        <h2>what is programming </h2>
        <p>
            Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks.[1][2] It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages. Programmers typically use high-level programming languages that are more easily intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.

Auxiliary tasks accompanying and related to programming include analyzing requirements, testing, debugging (investigating and fixing problems), implementation of build systems, and management of derived artifacts, such as programs' machine code. While these are sometimes considered programming, often the term software development is used for this larger overall process – with the terms programming, implementation, and coding reserved for the writing and editing of code per se. Sometimes software development is known as software engineering, especially when it employs formal methods or follows an engineering design process. 
<br><br>
Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks.[1][2] It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages. Programmers typically use high-level programming languages that are more easily intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.

Auxiliary tasks accompanying and related to programming include analyzing requirements, testing, debugging (investigating and fixing problems), implementation of build systems, and management of derived artifacts, such as programs' machine code. While these are sometimes considered programming, often the term software development is used for this larger overall process – with the terms programming, implementation, and coding reserved for the writing and editing of code per se. Sometimes software development is known as software engineering, especially when it employs formal methods or follows an engineering design process. 
<br><br>          Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks.[1][2] It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages. Programmers typically use high-level programming languages that are more easily intelligible to humans than machine code, which is directly executed by the central processing unit. Proficient programming usually requires expertise in several different subjects, including knowledge of the application domain, details of programming languages and generic code libraries, specialized algorithms, and formal logic.

Auxiliary tasks accompanying and related to programming include analyzing requirements, testing, debugging (investigating and fixing problems), implementation of build systems, and management of derived artifacts, such as programs' machine code. While these are sometimes considered programming, often the term software development is used for this larger overall process – with the terms programming, implementation, and coding reserved for the writing and editing of code per se. Sometimes software development is known as software engineering, especially when it employs formal methods or follows an engineering design process. 
<br><br>
Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.Can you describe programming in a paragraph to students?

Gabe of Valve once said computers are the stupidest thing in the world. Well, if a huge fire starts in a room, my guess is that even sheeps would flee, even ants but not a computer (there are exceptions to high end computers that have this ability built-in though). Now, Computer Programming is teaching the stupidest thing in the world how to perform a task that you want it to do for you. Any task, from detonating nuclear WMD, to allowing people view shared media files remotely, to sending messages and files to anyone anywhere, to automating stuffs or merely saying ‘Hello, world’.
        </p>
    </section>
</body>

</html>